{
	"name": "@fonderie/starter-template",
	"version": "0.1.0",
	"private": true,
	"description": "A Fonderie-powered SaaS backend starter.",
	"type": "module",
	"scripts": {
		"dev": "concurrently -k -n api,worker -c cyan,magenta \"npm:dev:api\" \"npm:worker:dev\"",
		"dev:api": "tsx watch src/server.ts",
		"worker": "tsx src/worker.ts",
		"worker:dev": "tsx watch src/worker.ts",
		"build": "tsup src/server.ts --format esm --dts && node -e \"require('fs').cpSync('src/db/migrations/sql','dist/sql',{recursive:true})\"",
		"start": "node dist/server.js",
		"lint": "oxlint",
		"typecheck": "tsc --noEmit",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test": "node --import tsx --test \"src/**/__tests__/*.test.ts\"",
		"migrate": "tsx src/migrate.ts"
	},
	"dependencies": {
		"@fonderie/adapter-express": "^5.1.5",
		"@fonderie/auth": "^7.1.1",
		"@fonderie/billing": "^9.1.0",
		"@fonderie/core": "^0.10.4",
		"@fonderie/courier": "^7.0.1",
		"@fonderie/events": "^5.0.6",
		"@fonderie/media": "^0.2.4",
		"@fonderie/rate-limit": "^4.0.7",
		"@fonderie/risk": "^0.2.0",
		"@fonderie/storage": "^0.1.4",
		"@fonderie/store": "^0.3.0",
		"@fonderie/workspaces": "^6.0.3",
		"axios": "^1.19.0",
		"dotenv": "^17.4.2",
		"express": "^4.21.2",
		"nodemailer": "^9.1.1",
		"stripe": "^22.4.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.40.0",
		"@types/express": "^4.17.21",
		"@types/node": "^22.10.2",
		"concurrently": "^10.0.5",
		"oxlint": "^1.81.0",
		"playwright": "^1.40.0",
		"tsup": "^8.3.5",
		"tsx": "^4.19.2",
		"typescript": "^5.6.3"
	}
}
