{
	"name": "@fonderie/starter-template",
	"version": "0.1.0",
	"private": true,
	"description": "A Fonderie-powered SaaS backend starter.",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsup src/index.ts --format esm --dts",
		"start": "node dist/index.js"
	},
	"dependencies": {
		"@fonderie/adapter-express": "*",
		"@fonderie/auth": "*",
		"@fonderie/core": "*",
		"@fonderie/events": "*",
		"@fonderie/store": "*",
		"@fonderie/workspaces": "*",
		"express": "^4.21.2"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/node": "^22.10.2",
		"tsup": "^8.3.5",
		"tsx": "^4.19.2",
		"typescript": "^5.6.3"
	}
}
