{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "DOM"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./dist",
		// "." not "./src" so the serverless entry in api/ is typechecked too.
		// Emitting is tsup's job (`npm run build`); tsc only runs with --noEmit.
		"rootDir": ".",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"declaration": true,
		"sourceMap": true,
		"types": ["node"]
	},
	"include": ["src", "api"],
	"exclude": ["node_modules", "dist"]
}
